services:

  postgres:
    image: 'postgres:latest'
    container_name: review-service
    environment:
      - POSTGRES_DB=springbootdemo
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=hcadmin
    ports:
      - '5433:5433'
